<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  background-color: rgba(0,0,0,0.1);
  box-shadow: inset 0 0 1px red;
}

.case {
  height: 100px;
  width: 100%;
  overflow: hidden;
  font-size: 0;
}

.case div {
  display: inline-block;
  width: 50px;
  height: 50px;
}

.a {
    box-sizing: border-box;
    padding-top: 25px;
    padding-left: calc((100vw - 50px) / 2);
}

.b div {
    margin-top: 25px;
    margin-left: calc((100vw - 50px) / 2);

}

.c {
    position: relative;
}

.c div {
    position: absolute;
    left:0;
    top:0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.d div:nth-child(1){

    width: calc((100vw - 50px) / 2);
}
    </style>
</head>
<body>
    <div class="a case">
        <div></div>
      </div>
      <div class="b case">
        <div></div>
      </div>
      <div class="c case">
        <div></div>
      </div>
      <div class="d case">
        <div></div>
        <div></div>
      </div>
      <div class="e case">
        <div></div>
      </div>
</body>
</html>