<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body , html {
            margin: 0;
            border: 0;
        }
        header {
            background-color: black;
            color: aliceblue;
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        header div {
            width: 600px;
            margin: auto;
        }

        main {
            width: 600px;
            margin: auto;
            margin-bottom: 30px;
        }

        main>div:nth-child(2) {
            font-size: 0;
            margin-bottom: 30px;
        }

        main div:nth-child(2) * {
            font-size: 16px;
            overflow: hidden;
        }

        main div:nth-child(2) {
            overflow: hidden;
        }
         main .wrap {
            width: 630px;
            margin-left:-15px;
        }

        main .wrap div {
            box-sizing: border-box;
            border: 3px solid black;
            margin: 15px;
            line-height: 40px;
            text-align: center;
            float: left;
            width: 180px;
            height: 40px;
            background-color: red;
        }

        main .wrap div:hover {
            background-color: #fff;
        }


        main div:nth-child(3) div {
            width: 600px;
            border-bottom: 1px black dotted;
        }

        main div:nth-child(3) div:last-child {
            border-bottom: none;
        }

        footer {
            width: 100%;
            background-color: pink;
        }

        footer div {
            margin:auto;
            width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</div>
    </header>
    <main>
        <div>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</div>
        <div>
            <div class="wrap">
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
                <div>产品</div>
            </div>
        </div>
        <div>
            <div>link</div>
            <div>link</div>
            <div>link</div>
            <div>link</div>
            <div>link</div>
        </div>
    </main>
    <footer>
        <div>©版权所有 <br>
            本页所有布局均使用块元素</div>
    </footer>
</body>
</html>