<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
           
        }   
        
        html , body {
            font-size: 0;
        }

        html , body * {
            font-size: 16px;
        }
        
        div {
            height: 100vh;
            width: 100vw;
        }

        h1 {
            position: relative;
            left: 40px;
            line-height: 72px;
            font-size: 24px;
        }
        
        div:nth-child(1) {
            width: 200px;
            background-color: aquamarine;         
        }

        div>form {
            background-color: #fff;
            height: 30px;
            padding-bottom: 30px;
            vertical-align: top;
        }

        input {
            width: 150px;
            height: 25px;
        }

        button {
            width: 35px;
            height: 25px;
        }

        div > ul {
            overflow: auto;
            list-style: none;
            height: calc(100vh - 132px); /*这里高度?*/
        }
        
        a {
            text-decoration: none;
            color: red;
        }

        main {
            background-color: pink;
            box-sizing: border-box;
            position: absolute;
            left: 200px;
            top: 0;
            width: calc(100% - 600px);
        }
        
        main p {
            line-height: 80px;
        }

        main > div {
            background-color: blue;
            color:red;
            overflow: auto;
            width: 100%;
            height: calc(100vh - 72px);
        }
        
        div > div:nth-child(3) {
            background-color: skyblue;
            width: 200px;
            position: absolute;
            right: 200px; 
            top: 0;
        }

        div > div:nth-child(4) {
            background-color: #fff;
            width: 200px;
            position: absolute;
            right: 0px; 
            top: 0;
        }

    </style>
</head>
<body>
    <div>
        <div>
            <h1>OALD Se7en</h1>
            <form action="">
                <input type="text">
                <button></button>
            </form>
            <ul>
                <li><a href="">word01</a></li>
                <li><a href="">word02</a></li>
                <li><a href="">word03</a></li>
                <li><a href="">word04</a></li>
                <li><a href="">word05</a></li>
                <li><a href="">word06</a></li>
                <li><a href="">word07</a></li>
                <li><a href="">word08</a></li>
                <li><a href="">word09</a></li>
                <li><a href="">word10</a></li>
                <li><a href="">word11</a></li>
                <li><a href="">word12</a></li>
                <li><a href="">word13</a></li>
                <li><a href="">word14</a></li>
                <li><a href="">word15</a></li>
                <li><a href="">word16</a></li>
                <li><a href="">word17</a></li>
                <li><a href="">word18</a></li>
                <li><a href="">word19</a></li>
                <li><a href="">word20</a></li>
                <li><a href="">word21</a></li>
                <li><a href="">word22</a></li>
                <li><a href="">word23</a></li>
                <li><a href="">word24</a></li>
                <li><a href="">word25</a></li>
                <li><a href="">word26</a></li>
                <li><a href="">word27</a></li>
                <li><a href="">word28</a></li>
                <li><a href="">word29</a></li>
                <li><a href="">word30</a></li>
                <li><a href="">word31</a></li>
                <li><a href="">word32</a></li>
                <li><a href="">word33</a></li>
                <li><a href="">word34</a></li>
                <li><a href="">word35</a></li>
                <li><a href="">word36</a></li>
                <li><a href="">word37</a></li>
                <li><a href="">word38</a></li>
                <li><a href="">word39</a></li>
                <li><a href="">word40</a></li>
                <li><a href="">word41</a></li>
                <li><a href="">word42</a></li>
                <li><a href="">word43</a></li>
                <li><a href="">word44</a></li>
                <li><a href="">word45</a></li>
                <li><a href="">word46</a></li>
                <li><a href="">word47</a></li>
                <li><a href="">word48</a></li>
                <li><a href="">word49</a></li>
                <li><a href="">word50</a></li>
                <li><a href="">word51</a></li>
                <li><a href="">word52</a></li>
                <li><a href="">word53</a></li>
                <li><a href="">word54</a></li>
                <li><a href="">word55</a></li>
                <li><a href="">word56</a></li>
                <li><a href="">word57</a></li>
                <li><a href="">word58</a></li>
                <li><a href="">word59</a></li>
                <li><a href="">word60</a></li>
            </ul>
        </div>
        <main>
            <h1>fantasy</h1>
            <div>
                <p>Lorem,ipsurm.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
                </ol>
            </div>
        </main>
        <div>
            <h1>Vocabulary
            </h1>
        </div>
        <div>
            <h1>History</h1>
        </div>
    

    </div>   
    
</body>   
</html>