<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body ,html {
            height: 100%;
        }


        .header {
            overflow: auto;
            height: 100px;
            width: 100%;
            flex-shrink: 0;
            background-color: pink;
        }

        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .main {
            overflow: auto;
            display: flex;
            flex-grow: 1;
            width: 100%;
        }

        aside {
            flex-shrink: 0;
            overflow: auto;
            width: 200px;
            height: 100%;
            background-color: skyblue;
        }

        main {
            overflow: auto;
            flex-grow: 1;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus aliquam veritatis cumque molestias quibusdam rem voluptatum assumenda corrupti amet? Nostrum voluptate laboriosam velit, voluptatem ducimus quia reprehenderit, quas provident ipsam rem iure sit laborum, omnis voluptas ad veniam odio quasi quidem commodi vero adipisci. Fuga autem necessitatibus, error amet magnam eos illum minus sit voluptate minima illo? Ipsa dolor unde doloremque saepe magni illo ipsam odit provident quod quibusdam maiores, iste pariatur fuga ipsum distinctio placeat earum tempore, modi fugit harum reiciendis officia animi impedit qui. Sint, ratione error unde nam officiis iure aspernatur, culpa in tempora iusto molestiae!</div>
        <div class="main">
            <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iure laborum, neque error nostrum impedit corrupti autem nemo sapiente, expedita sit architecto dignissimos animi, odit eius? Incidunt illum distinctioLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iure laborum, neque error nostrum impedit corrupti autem nemo sapiente, expedita sit architecto dignissimos animi, odit eius? Incidunt illum distinctioLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iure laborum, neque error nostrum impedit corrupti autem nemo sapiente, expedita sit architecto dignissimos animi, odit eius? Incidunt illum distinctioLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iure laborum, neque error nostrum impedit corrupti autem nemo sapiente, expedita sit architecto dignissimos animi, odit eius? Incidunt illum distinctioLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iure laborum, neque error nostrum impedit corrupti autem nemo sapiente, expedita sit architecto dignissimos animi, odit eius? Incidunt illum distinctio vitae commodi impedit suscipit quaerat, repellendus tenetur! Facere minus pariatur corrupti cupiditate sed provident aliquid possimus maxime tempore sequi dolore molestiae in voluptates, adipisci accusantium temporibus vitae incidunt rem nihil inventore velit odit. Maiores consectetur, et quasi est omnis error ad soluta fugit modi fuga neque officiis aut harum magnam excepturi facere incidunt quod recusandae tempora iusto, numquam dignissimos earum suscipit provident. Rem nulla perspiciatis adipisci sequi optio amet suscipit aspernatur.</aside>
            <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero sed est nostrum doloribus odit possimus, repudiandae labore quae ipsam incidunt natus aut animi eum adipisci dolor. Sequi necessitatibus fugit atque mollitia magnam, quasi perferendis harum natus porro reiciendis incidunt maiores distinctio iusto numquam sunt molestias deserunt at beatae quod corporis, vitae itaque dolor ad voluptates. Hic magnam quae error molestias cum, aliquid similique? Nostrum non quam quaerat est possimus autem fugiat, voluptatum quos mollitia dolorum, vitae labore maiores ab? Eligendi, dolorum soluta animi labore a doloremque, voluptas officiis eius commodi quos placeat quis exercitationem. Ea optio quam amet officia tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate distinctio cumque nesciunt debitis molestias animi explicabo fugit minus dolores ullam impedit voluptatem, sequi blanditiis doloribus architecto itaque. Fugiat, incidunt aperiam pariatur aspernatur error repudiandae quaerat sequi expedita nesciunt, id placeat quod minus voluptatum beatae a? Aperiam recusandae nulla, voluptate et quis distinctio voluptatem nihil at commodi impedit beatae, ipsum iure ipsam id placeat sunt deleniti soluta vero quam voluptates explicabo. Sapiente laboriosam nulla facilis doloribus, officia voluptatibus accusamus reprehenderit harum voluptas voluptates adipisci ipsum hic enim dignissimos autem iusto fugit sunt! Suscipit iste sapiente maxime atque, quisquam natus doloremque.</main>
        </div>
    </div>


</body>
</html>